fun main(args: Array<String>) {
 //types anything here for read your code or anything you do
    println("your name:")
    var name:String= readLine()!!.toString()
    println("your age:")
    var age:Int= readLine()!!.toInt()
    println("your tall:")
    var tall:Double= readLine()!!.toDouble()
    /*
    this for many lines
    *1------------------
    *2----------------
    *3--------------
    *4-----------
     */
    println("------Outputs------")
    println("name:"+name)
    println("age:"+age)
    println("tall:"+tall)
}